{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1665351639,
      "isDeleted": false,
      "id": "8wv6TswE7wMTvDBqJryh-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 745.482177734375,
      "y": 3427.8134765625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 83.68994140625,
      "height": 702.4947509765625,
      "seed": 1281883415,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655998589629,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 1114311417,
      "isDeleted": false,
      "id": "RSAI_nwP63K0gGL-ZV8G7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 802.3473510742188,
      "y": 1543.35888671875,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 148.4462890625,
      "height": 702.4947509765625,
      "seed": 1769718775,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655983223438,
      "link": null,
      "locked": false
    },
    {
      "id": "P0LszPmJrDmAjU2Scuy4F",
      "type": "rectangle",
      "x": 564.3765869140625,
      "y": 2567.7393188476562,
      "width": 148.4462890625,
      "height": 514.1455078125,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 388046777,
      "version": 186,
      "versionNonce": 1844527383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655983209886,
      "link": null,
      "locked": false
    },
    {
      "id": "oQkasIJk75M6IDvJOOWlZ",
      "type": "line",
      "x": 529.3359375,
      "y": 246.21875,
      "width": 0.8903399794548932,
      "height": 285.5466902584583,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1324880247,
      "version": 102,
      "versionNonce": 1260654167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655983181444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8903399794548932,
          285.5466902584583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iGM-7nEV-J4dvs0UP3ZHu",
      "type": "line",
      "x": 483.8046875,
      "y": 293.265625,
      "width": 379.0078125,
      "height": 0.0703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2122203863,
      "version": 70,
      "versionNonce": 1940645529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655983181444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.0078125,
          0.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 1516120951,
      "isDeleted": false,
      "id": "Zzf9g4VHO-tTjvkV2Xr6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.540771484375,
      "y": 421.17919921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.0078125,
      "height": 0.0703125,
      "seed": 1625007065,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655983181444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          379.0078125,
          0.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 579185529,
      "isDeleted": false,
      "id": "qGuyabpD4eZ51OcBc_Z7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.658447265625,
      "y": 532.930419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.0078125,
      "height": 0.0703125,
      "seed": 170457145,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655983181444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          379.0078125,
          0.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1922540695,
      "isDeleted": false,
      "id": "piGU80-xNr6W3di8vkV1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.298116143085,
      "y": 247.0412911012396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8903399794548932,
      "height": 285.5466902584583,
      "seed": 1722832281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655983181444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8903399794548932,
          285.5466902584583
        ]
      ]
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1603523673,
      "isDeleted": false,
      "id": "pUPE2ymINspPW-e3HB7vv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.60451262746,
      "y": 245.0557564332709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8903399794548932,
      "height": 285.5466902584583,
      "seed": 1968317079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655983181444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8903399794548932,
          285.5466902584583
        ]
      ]
    },
    {
      "id": "r5b1D-LWUDS2EdfJdLQz0",
      "type": "text",
      "x": 538.808837890625,
      "y": 121.21157836914062,
      "width": 315,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 114042105,
      "version": 171,
      "versionNonce": 1938094519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655983181444,
      "link": null,
      "locked": false,
      "text": "Short Term (ST) \nProfit",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Short Term (ST) \nProfit"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 782885177,
      "isDeleted": false,
      "id": "uyxekqrOAv_CQHvis3e3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.703127239682811,
      "x": 252.78133069008038,
      "y": 353.53559937550244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 91,
      "seed": 1710542265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655983181444,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Long Term (LT) \nProfit",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Long Term (LT) \nProfit"
    },
    {
      "id": "1D-UjnNN4XmQm_o3z1UMP",
      "type": "text",
      "x": 610.241455078125,
      "y": 231.94277954101562,
      "width": 22,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2060019353,
      "version": 39,
      "versionNonce": 1380625111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655983181444,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "-"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1294684697,
      "isDeleted": false,
      "id": "i6MH37Uq1Av41xJiZBeoD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.851318359375,
      "y": 342.5191345214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 44,
      "seed": 718105079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655983181444,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "-",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1803368439,
      "isDeleted": false,
      "id": "bX_62MUvCdWfM_ZM7I1tT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.09014892578125,
      "y": 459.28680419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 44,
      "seed": 125139415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655983181444,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "+",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 763641,
      "isDeleted": false,
      "id": "CJWZ8ie-k6EJRiaY0_nvm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.50537109375,
      "y": 238.27267456054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 44,
      "seed": 1199072153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655983181444,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "+",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "id": "UTiSAVm3lMpXB5_Algq69",
      "type": "text",
      "x": 580.2969360351562,
      "y": 335.4476318359375,
      "width": 55,
      "height": 46,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1854926233,
      "version": 28,
      "versionNonce": 354492695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655983181444,
      "link": null,
      "locked": false,
      "text": "No!",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "No!"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 567173081,
      "isDeleted": false,
      "id": "BqO2ATKwTt5t1qez6sb_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.30712890625,
      "y": 332.0869140625,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 46,
      "seed": 1423761303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655983181444,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Avoid",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avoid"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1890248247,
      "isDeleted": false,
      "id": "ZcEiMqFDoU-7Ak_xzee4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.2584228515625,
      "y": 447.95904541015625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 46,
      "seed": 709055543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655983181444,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Consider",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consider"
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1887894713,
      "isDeleted": false,
      "id": "MeFGbCMziUlyu-ebVevAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.57177734375,
      "y": 452.2906494140625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 46,
      "seed": 308665879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655983181444,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "YES!",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES!"
    },
    {
      "id": "lM9hpJRl_fm07_AjSQ8PE",
      "type": "line",
      "x": 434.7122802734375,
      "y": 1076.3455200195312,
      "width": 252.1387023109943,
      "height": 129.6626717428304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1709916313,
      "version": 156,
      "versionNonce": 2097088343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655983181444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.1387023109943,
          -129.6626717428304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 467205529,
      "isDeleted": false,
      "id": "fS_6PA43alJqqd1jWL2PT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.984130859375,
      "y": 1080.4625854492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.2142205320299,
      "height": 170.6486396078767,
      "seed": 1262099415,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655983181444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.2142205320299,
          170.6486396078767
        ]
      ]
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 1752302711,
      "isDeleted": false,
      "id": "kwih0Mgr6ykoX8qu-Bs5x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.1998138835654,
      "y": 938.9824589182903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.9163214400411,
      "height": 117.81849580831818,
      "seed": 2131047801,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655983181444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.9163214400411,
          -117.81849580831818
        ]
      ]
    },
    {
      "id": "uyyAorvgqpaYse1GaoKgD",
      "type": "line",
      "x": 688.3515625,
      "y": 950.6328125,
      "width": 151.541015625,
      "height": 114.3284912109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 769236697,
      "version": 33,
      "versionNonce": 318235257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655983181444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.541015625,
          114.3284912109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FoDEALh26ALRnJiW7Tkba",
      "type": "line",
      "x": 659.4375,
      "y": 1252.796875,
      "width": 181.79824216775592,
      "height": 91.52250900708145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1290593303,
      "version": 107,
      "versionNonce": 583556503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655983181444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.79824216775592,
          -91.52250900708145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7odcNHk71Dyssyd4mTJWP",
      "type": "line",
      "x": 658.7890625,
      "y": 1256.6015625,
      "width": 172.2423095703125,
      "height": 138.970703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 648599991,
      "version": 44,
      "versionNonce": 312945497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655983181444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.2423095703125,
          138.970703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tnk0IbOeHFmie9sfrSgpU",
      "type": "text",
      "x": 598.69384765625,
      "y": 889.4801025390625,
      "width": 75,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1270130775,
      "version": 68,
      "versionNonce": 792105655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655983181444,
      "link": null,
      "locked": false,
      "text": "ST+",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ST+"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1933203513,
      "isDeleted": false,
      "id": "K1J2OLQMCAOyxLjO0B1bX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.2237548828125,
      "y": 1287.299072265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 46,
      "seed": 1501178071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655983181444,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ST-",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ST-"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 912335831,
      "isDeleted": false,
      "id": "svg7HcG3wPWa0oI5Eefdi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.0191650390625,
      "y": 775.812744140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 46,
      "seed": 399754585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655983181444,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LT+",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LT+"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 915728665,
      "isDeleted": false,
      "id": "nGmdeA0OsMmnct9QW2dKl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.7490234375,
      "y": 1041.3468017578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 46,
      "seed": 1249726103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655983181444,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LT-",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LT-"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1482461431,
      "isDeleted": false,
      "id": "FQWSWFtmlEgNWAXzzxWyF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.6694946289062,
      "y": 1133.0816040039062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 46,
      "seed": 1914313815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655983181444,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LT+",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LT+"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1445617145,
      "isDeleted": false,
      "id": "6rsMCZK2leMNNMa2bH8dl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.3993530273438,
      "y": 1398.6156616210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 46,
      "seed": 1768274073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655983181444,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LT-",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LT-"
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 361775065,
      "isDeleted": false,
      "id": "Ph8ePYys1Td-5aGu_cxk5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.93469238281256,
      "y": 2795.1669006347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.1387023109943,
      "height": 129.6626717428304,
      "seed": 479707447,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655983209886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.1387023109943,
          -129.6626717428304
        ]
      ]
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 2054620727,
      "isDeleted": false,
      "id": "lX4xSTFQD1ZJ2CoyI7miQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.20654296875006,
      "y": 2799.283966064453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.2142205320299,
      "height": 170.6486396078767,
      "seed": 1789481401,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655983209886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.2142205320299,
          170.6486396078767
        ]
      ]
    },
    {
      "type": "line",
      "version": 508,
      "versionNonce": 1359797433,
      "isDeleted": false,
      "id": "Co4-GwokCkdRoM4zuCj6M",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.4222259929404,
      "y": 2657.8038395335248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.9163214400411,
      "height": 117.81849580831818,
      "seed": 1821934167,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655983209886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.9163214400411,
          -117.81849580831818
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 944187223,
      "isDeleted": false,
      "id": "wKYZfMOC1EBwcleuiezwu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.573974609375,
      "y": 2669.4541931152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.541015625,
      "height": 114.3284912109375,
      "seed": 686338713,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655983209886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.541015625,
          114.3284912109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 815979929,
      "isDeleted": false,
      "id": "FwOvkNK8KPFno0O5V2xV1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.659912109375,
      "y": 2971.6182556152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.79824216775592,
      "height": 91.52250900708145,
      "seed": 1025777527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655983209886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          181.79824216775592,
          -91.52250900708145
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1169564791,
      "isDeleted": false,
      "id": "QpjMIpQnENC1nw0f-e335",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.011474609375,
      "y": 2975.4229431152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.2423095703125,
      "height": 138.970703125,
      "seed": 776533881,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655983209886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.2423095703125,
          138.970703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 864404089,
      "isDeleted": false,
      "id": "08o1YBahMWkBig80V2JRm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.916259765625,
      "y": 2608.301483154297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 46,
      "seed": 1887377559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655983209886,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ST+",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ST+"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 42499479,
      "isDeleted": false,
      "id": "QXZmn3zHtdbaTkz6Z-wda",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.4461669921875,
      "y": 3006.1204528808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 46,
      "seed": 755867737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655983209886,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ST-",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ST-"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 645466969,
      "isDeleted": false,
      "id": "Z4v-yDFlhOyKcvXKWwqHU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.2415771484375,
      "y": 2494.6341247558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 46,
      "seed": 744353207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655983209886,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LT+",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LT+"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1643295415,
      "isDeleted": false,
      "id": "QSmMVAQfqPozVZrZyz5AG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.971435546875,
      "y": 2760.168182373047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 46,
      "seed": 1124740409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655983209886,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LT-",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LT-"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1909471289,
      "isDeleted": false,
      "id": "yJwZNHKzSIPTDuxjUgvTS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.8919067382812,
      "y": 2851.9029846191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 46,
      "seed": 1810177751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655983209886,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LT+",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LT+"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 2090419159,
      "isDeleted": false,
      "id": "01u6WNpniezzwUvlATVKN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.6217651367188,
      "y": 3117.437042236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 46,
      "seed": 128065049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655983209886,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LT-",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LT-"
    },
    {
      "id": "6CqXV-idsLVuQn2fQsS5A",
      "type": "text",
      "x": 82.89044189453125,
      "y": 2283.4629516601562,
      "width": 558,
      "height": 273,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 782332343,
      "version": 542,
      "versionNonce": 762544247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655983392224,
      "link": null,
      "locked": false,
      "text": "As product/investment develops\nlearn with high signal\nlow variance KPIs in \nA/B test/\neconometric analysis \n(if A/B not feasible)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 260,
      "containerId": null,
      "originalText": "As product/investment develops\nlearn with high signal\nlow variance KPIs in \nA/B test/\neconometric analysis \n(if A/B not feasible)"
    },
    {
      "type": "line",
      "version": 595,
      "versionNonce": 903478551,
      "isDeleted": false,
      "id": "vWQ-7w5onRqSUZSeYESxp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.59802246093744,
      "y": 1856.7688293457031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.1387023109943,
      "height": 129.6626717428304,
      "seed": 2004326263,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655983223438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.1387023109943,
          -129.6626717428304
        ]
      ]
    },
    {
      "type": "line",
      "version": 648,
      "versionNonce": 715211737,
      "isDeleted": false,
      "id": "5fuUEVpQclsR8Cn--MfjL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.86987304687494,
      "y": 1860.8858947753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.2142205320299,
      "height": 170.6486396078767,
      "seed": 252247929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655983223438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.2142205320299,
          170.6486396078767
        ]
      ]
    },
    {
      "type": "line",
      "version": 874,
      "versionNonce": 1038631479,
      "isDeleted": false,
      "id": "wYup6A3FnB1B3oGKbhIQQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.0855560710652,
      "y": 1719.4057682444623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.9163214400411,
      "height": 117.81849580831818,
      "seed": 27496599,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655983223438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.9163214400411,
          -117.81849580831818
        ]
      ]
    },
    {
      "type": "line",
      "version": 530,
      "versionNonce": 626876601,
      "isDeleted": false,
      "id": "W-JXohHxamzsizwlM-hv7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.2373046875,
      "y": 1731.0561218261719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.541015625,
      "height": 114.3284912109375,
      "seed": 143435865,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655983223438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.541015625,
          114.3284912109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 604,
      "versionNonce": 1915806551,
      "isDeleted": false,
      "id": "8oNBRAIlDh5yMIQ3f1TUq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.3232421875,
      "y": 2033.2201843261719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.79824216775592,
      "height": 91.52250900708145,
      "seed": 305358263,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655983223438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          181.79824216775592,
          -91.52250900708145
        ]
      ]
    },
    {
      "type": "line",
      "version": 541,
      "versionNonce": 809689497,
      "isDeleted": false,
      "id": "yed2m6HHj-kfsVkH6Fpg6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.6748046875,
      "y": 2037.0248718261719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.2423095703125,
      "height": 138.970703125,
      "seed": 1768437049,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655983223438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.2423095703125,
          138.970703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 319316087,
      "isDeleted": false,
      "id": "YP4QAnh8QnkCvF6WfiRgi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.57958984375,
      "y": 1669.9034118652344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 46,
      "seed": 1749784279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655983223438,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ST+",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ST+"
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1216693881,
      "isDeleted": false,
      "id": "Lir568NmHkMrr03SYmM4k",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.1094970703125,
      "y": 2067.722381591797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 46,
      "seed": 1157572121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655983223438,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ST-",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ST-"
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1647524247,
      "isDeleted": false,
      "id": "XwRUDlPxowWKHX9S53a7w",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.9049072265625,
      "y": 1556.2360534667969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 46,
      "seed": 1786815479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655983223438,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LT+",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LT+"
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 2028474201,
      "isDeleted": false,
      "id": "NrEpQ0LBTLtGUPNRkEYmk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.634765625,
      "y": 1821.7701110839844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 46,
      "seed": 1984232185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655983223438,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LT-",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LT-"
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1961225911,
      "isDeleted": false,
      "id": "00ius9zOt67S5Uctosb9J",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5552368164062,
      "y": 1913.5049133300781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 46,
      "seed": 953617687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655983223438,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LT+",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LT+"
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 666811449,
      "isDeleted": false,
      "id": "8LJnkfH5MhVeehRczFPDA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.2850952148438,
      "y": 2179.0389709472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 46,
      "seed": 767374297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655983223438,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LT-",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LT-"
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 1563629015,
      "isDeleted": false,
      "id": "BU9d1hpiMyCHJM8vOCk1Q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.251220703125,
      "y": 3748.101593017578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.1387023109943,
      "height": 129.6626717428304,
      "seed": 894910585,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655983181445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.1387023109943,
          -129.6626717428304
        ]
      ]
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 328406809,
      "isDeleted": false,
      "id": "U-T2r7d52MmtWaGq5XyuW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.52099609375,
      "y": 3752.248260498047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.2142205320299,
      "height": 170.6486396078767,
      "seed": 1595269015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655983181445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.2142205320299,
          170.6486396078767
        ]
      ]
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 1948271351,
      "isDeleted": false,
      "id": "ZsQ6Z8Vhqzb9oW4JygOGd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.7366791179404,
      "y": 3610.768133967118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.9163214400411,
      "height": 117.81849580831818,
      "seed": 761973081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655983181445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.9163214400411,
          -117.81849580831818
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 254987257,
      "isDeleted": false,
      "id": "HhtILrfOpHuEtdbgBrolI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.888427734375,
      "y": 3622.418487548828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.541015625,
      "height": 114.3284912109375,
      "seed": 1250153655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655983181445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.541015625,
          114.3284912109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1261095959,
      "isDeleted": false,
      "id": "GS4trVNMwDrOI8cFOjYXV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.974365234375,
      "y": 3924.582550048828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.79824216775592,
      "height": 91.52250900708145,
      "seed": 1876571705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655983181445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          181.79824216775592,
          -91.52250900708145
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1791550681,
      "isDeleted": false,
      "id": "s3KVu1n1E61ZygNOLV7AF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.325927734375,
      "y": 3928.387237548828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.2423095703125,
      "height": 138.970703125,
      "seed": 985015767,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655983181445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.2423095703125,
          138.970703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 776417591,
      "isDeleted": false,
      "id": "sd-m2lOCF1OAz978yEddh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.230712890625,
      "y": 3561.2657775878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 46,
      "seed": 260638489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655983181445,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ST+",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ST+"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 568910265,
      "isDeleted": false,
      "id": "PxZgqpGM4tbKdsE30qpcH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.7606201171875,
      "y": 3959.084747314453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 46,
      "seed": 1321292535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655983181445,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ST-",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ST-"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1993994839,
      "isDeleted": false,
      "id": "xzYfXcpipyS-K-LsZmLPN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.5560302734375,
      "y": 3447.598419189453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 46,
      "seed": 1995095033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655983181445,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LT+",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LT+"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1907770009,
      "isDeleted": false,
      "id": "ZgzKi0eBdVsh3Q-6RhOI3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.285888671875,
      "y": 3713.1324768066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 46,
      "seed": 1328143383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655983181445,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LT-",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LT-"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1572310903,
      "isDeleted": false,
      "id": "Gu4Ni-Y2vXUf1xRTEIuKu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.2063598632812,
      "y": 3804.8672790527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 46,
      "seed": 1979897049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655983181445,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LT+",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LT+"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 652511097,
      "isDeleted": false,
      "id": "XzdZbfgH2WVUuPQDAeOme",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.9362182617188,
      "y": 4070.401336669922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 46,
      "seed": 2145665335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655983181445,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LT-",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LT-"
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 831667001,
      "isDeleted": false,
      "id": "n5S1NHfNbJXTY044Nu4hs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -9.884033203125,
      "y": 3299.074951171875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 706,
      "height": 319,
      "seed": 200491993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655998577680,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Get early indications of the long term.\nDefine/monitor KPIs that\nlogically need to be positive in the \nmedium-term, for the long-term to also \nbe positive. \nConsider hold-out tests. \n",
      "baseline": 305,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get early indications of the long term.\nDefine/monitor KPIs that\nlogically need to be positive in the \nmedium-term, for the long-term to also \nbe positive. \nConsider hold-out tests. \n"
    },
    {
      "type": "text",
      "version": 1349,
      "versionNonce": 391512217,
      "isDeleted": false,
      "id": "S_vY8iWyeDtKP0tiIabE6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 96.4915771484375,
      "y": 1472.107666015625,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 649,
      "height": 182,
      "seed": 868890135,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655998557106,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Work backwards. Using \nstrategy/research to have a strong\nbelief about investment/product's\n long-term potential",
      "baseline": 169,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work backwards. Using \nstrategy/research to have a strong\nbelief about investment/product's\n long-term potential"
    },
    {
      "id": "Xr7c-X007Bs3wej5j5-4F",
      "type": "text",
      "x": 297.119384765625,
      "y": 717.0421142578125,
      "width": 243,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 96473593,
      "version": 90,
      "versionNonce": 1556064025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655983507280,
      "link": null,
      "locked": false,
      "text": "Decision tree!",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Decision tree!"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}