{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oQkasIJk75M6IDvJOOWlZ",
      "type": "line",
      "x": 529.3359375,
      "y": 246.21875,
      "width": 0.8903399794548932,
      "height": 285.5466902584583,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1324880247,
      "version": 100,
      "versionNonce": 1275998039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655969108158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8903399794548932,
          285.5466902584583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iGM-7nEV-J4dvs0UP3ZHu",
      "type": "line",
      "x": 483.8046875,
      "y": 293.265625,
      "width": 379.0078125,
      "height": 0.0703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2122203863,
      "version": 68,
      "versionNonce": 1215392505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655969087829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.0078125,
          0.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1240330935,
      "isDeleted": false,
      "id": "Zzf9g4VHO-tTjvkV2Xr6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.540771484375,
      "y": 421.17919921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.0078125,
      "height": 0.0703125,
      "seed": 1625007065,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655969098091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          379.0078125,
          0.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 667908281,
      "isDeleted": false,
      "id": "qGuyabpD4eZ51OcBc_Z7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.658447265625,
      "y": 532.930419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.0078125,
      "height": 0.0703125,
      "seed": 170457145,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655969101908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          379.0078125,
          0.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1688096121,
      "isDeleted": false,
      "id": "piGU80-xNr6W3di8vkV1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.298116143085,
      "y": 247.0412911012396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8903399794548932,
      "height": 285.5466902584583,
      "seed": 1722832281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655969112451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8903399794548932,
          285.5466902584583
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1369673753,
      "isDeleted": false,
      "id": "pUPE2ymINspPW-e3HB7vv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.60451262746,
      "y": 245.0557564332709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8903399794548932,
      "height": 285.5466902584583,
      "seed": 1968317079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655969115026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8903399794548932,
          285.5466902584583
        ]
      ]
    },
    {
      "id": "r5b1D-LWUDS2EdfJdLQz0",
      "type": "text",
      "x": 517.642578125,
      "y": 166.00924682617188,
      "width": 325,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 114042105,
      "version": 104,
      "versionNonce": 1810796119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655969149747,
      "link": null,
      "locked": false,
      "text": "Short Term Profit",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Short Term Profit"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 944584919,
      "isDeleted": false,
      "id": "uyxekqrOAv_CQHvis3e3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.703127239682811,
      "x": 250.87118053603177,
      "y": 382.424925107768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 46,
      "seed": 1710542265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655969145021,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Long Term Profit",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Long Term Profit"
    },
    {
      "id": "1D-UjnNN4XmQm_o3z1UMP",
      "type": "text",
      "x": 610.241455078125,
      "y": 231.94277954101562,
      "width": 16,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2060019353,
      "version": 35,
      "versionNonce": 510722649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655969165383,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "-"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 247838041,
      "isDeleted": false,
      "id": "i6MH37Uq1Av41xJiZBeoD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.913818359375,
      "y": 342.5894470214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 46,
      "seed": 718105079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655969171885,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1307795511,
      "isDeleted": false,
      "id": "bX_62MUvCdWfM_ZM7I1tT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.11334228515625,
      "y": 459.3414306640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 125139415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655969185791,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 190573753,
      "isDeleted": false,
      "id": "CJWZ8ie-k6EJRiaY0_nvm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.50537109375,
      "y": 238.27267456054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 1199072153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655969196526,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "id": "UTiSAVm3lMpXB5_Algq69",
      "type": "text",
      "x": 580.2969360351562,
      "y": 335.4476318359375,
      "width": 55,
      "height": 46,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1854926233,
      "version": 26,
      "versionNonce": 1183852599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655969218903,
      "link": null,
      "locked": false,
      "text": "No!",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "No!"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}