{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WVqsZHpJcncRo6PN26EtP",
      "type": "text",
      "x": 1095.359375,
      "y": 366.203125,
      "width": 243,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1cd760",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666952505,
      "version": 75,
      "versionNonce": 160579703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661418602332,
      "link": null,
      "locked": false,
      "text": "Problem Definition",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Problem Definition"
    },
    {
      "id": "2n7ZsIobT_ESpt3UDrHsi",
      "type": "text",
      "x": 1101.62109375,
      "y": 404.03515625,
      "width": 230,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1206651223,
      "version": 183,
      "versionNonce": 601509881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661418790727,
      "link": null,
      "locked": false,
      "text": "Is the problem worth solving?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Is the problem worth solving?"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1482127353,
      "isDeleted": false,
      "id": "8QF-k0-tTchqRso5s9DFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.671875,
      "y": 548.521484375,
      "strokeColor": "#1cd760",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 36,
      "seed": 1427270967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661418804650,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Solution Design",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution Design"
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 584712151,
      "isDeleted": false,
      "id": "BiGsNVhqs0W9wVKZUgcBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.640625,
      "y": 587.732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 20,
      "seed": 226452921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661418822602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Is this solution worth delivering?",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is this solution worth delivering?"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 962059097,
      "isDeleted": false,
      "id": "v4C_aCvvPuYB74f4-k3Dw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.30859375,
      "y": 710.134765625,
      "strokeColor": "#1cd760",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 36,
      "seed": 2035936503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661418843813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Delivery",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery"
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1923098199,
      "isDeleted": false,
      "id": "wOVMuKVTs0Iurz22ofHuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.91796875,
      "y": 752.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 20,
      "seed": 1616449017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661418864025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Have we delivered the solution?",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Have we delivered the solution?"
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 10206551,
      "isDeleted": false,
      "id": "_2_LtkAmc4QqjVIYUE8mw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.85546875,
      "y": 545.3134765625,
      "strokeColor": "#1cd760",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 36,
      "seed": 1273871511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661418877750,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Evaluation",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluation"
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1698904759,
      "isDeleted": false,
      "id": "RUiOD2bVUtGd1zX_sqkIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.55859375,
      "y": 588.3505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 20,
      "seed": 4930649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661418901513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Did the solution solve the problem?",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Did the solution solve the problem?"
    },
    {
      "id": "l_UAqpIq2Kg-5t2WHeRUB",
      "type": "arrow",
      "x": 1361.58203125,
      "y": 398.62109375,
      "width": 104.09765625,
      "height": 125.890625,
      "angle": 0,
      "strokeColor": "#1cd760",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1419299799,
      "version": 297,
      "versionNonce": 413660697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661418933170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.771484375,
          43.916015625
        ],
        [
          104.09765625,
          125.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 1135664791,
      "isDeleted": false,
      "id": "PSbHSGPr-1-nGBA9ySnDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5616088127857735,
      "x": 1390.916015625,
      "y": 624.12109375,
      "strokeColor": "#1cd760",
      "backgroundColor": "transparent",
      "width": 104.09765625,
      "height": 125.890625,
      "seed": 695337945,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661418945203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.771484375,
          43.916015625
        ],
        [
          104.09765625,
          125.890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 991078551,
      "isDeleted": false,
      "id": "3533Maeu7sfP89eHJqP67",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.210380255678329,
      "x": 936.142578125,
      "y": 635.48828125,
      "strokeColor": "#1cd760",
      "backgroundColor": "transparent",
      "width": 104.09765625,
      "height": 125.890625,
      "seed": 23524279,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661418969293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.771484375,
          43.916015625
        ],
        [
          104.09765625,
          125.890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 32623289,
      "isDeleted": false,
      "id": "snIpg1ThH5AorkMiiYnTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.654007727510152,
      "x": 937.560546875,
      "y": 391.5156250000001,
      "strokeColor": "#1cd760",
      "backgroundColor": "transparent",
      "width": 104.09765625,
      "height": 125.890625,
      "seed": 2045293209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661418965261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.771484375,
          43.916015625
        ],
        [
          104.09765625,
          125.890625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}